rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random
handChoices = [rock, paper, scissors]
userHand = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")

if userHand == str(0):
  print(handChoices[0])
elif userHand == str(1):
  print(handChoices[1])
elif userHand == str(2):
  print(handChoices[2])
else:
  print("You must choose 0 (for rock), 1 (for paper), or 2 (for scissors) to play the game.")

print("\nComputer chose:")

computerHand = random.choice(handChoices)
print(computerHand)

if userHand == str(0) and computerHand == rock:
  print("\nDraw Game!")
elif userHand == str(0) and computerHand == paper:
  print("\nYou Lose!")
elif userHand == str(0) and computerHand == scissors:
  print("\nYou Win!")
elif userHand == str(1) and computerHand == rock:
  print("\nYou Win!")
elif userHand == str(1) and computerHand == paper:
  print("\nDraw Game!")
elif userHand == str(1) and computerHand == scissors:
  print("\nYou Lose!")
elif userHand == str(2) and computerHand == rock:
  print("\nYou Lose!")
elif userHand == str(2) and computerHand == paper:
  print("\nYou Win!!")
elif userHand == str(2) and computerHand == scissors:
  print("\nDraw Game!")
else:
  print("You are disqualified! Game over.")
